# Start directly from the official image (ensures all libraries/dependencies are correct)
FROM openlistteam/openlist:latest

# Force switch to Root user to fix Render permission issues
USER root

# Create/Fix permission for data directory
RUN mkdir -p /opt/openlist/data && chmod -R 777 /opt/openlist/data

# Set working directory to the app root (so ./data resolves correctly)
WORKDIR /opt/openlist

# Expose the default port
EXPOSE 5244

# Bypass the official entrypoint (which might switch user back) and run directly
ENTRYPOINT ["/opt/openlist/openlist"]

# Standard start command
CMD ["server", "--no-prefix"]
