# FINAL DEBUG STRATEGY: The "Catch & Sleep"
FROM ubuntu:22.04

# Basic setup
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y curl ca-certificates tar && rm -rf /var/lib/apt/lists/*

# Setup App
WORKDIR /opt/openlist
RUN mkdir -p data

# Download Binary (Correct Filename)
RUN curl -L https://github.com/OpenListTeam/OpenList/releases/latest/download/openlist-linux-amd64.tar.gz -o openlist.tar.gz \
    && tar -xzf openlist.tar.gz \
    && rm openlist.tar.gz \
    && chmod +x openlist

# Permissions
RUN chmod -R 777 /opt/openlist

ENV PUID=0 PGID=0 UMASK=022
EXPOSE 5244

# THE TRAP:
# 1. Print Version (Prove binary works)
# 2. Run Server
# 3. IF it crashes, print message and SLEEP.
# This keeps the container ALIVE so you can see the error log involved.
CMD ["/bin/sh", "-c", "./openlist version; echo 'Starting Server...'; ./openlist server --no-prefix || { echo '================ CRASHED ================'; echo 'Sleeping 1 hour to allow log inspection...'; sleep 3600; }"]
