# 1. Get OpenList binary from the official image
FROM openlistteam/openlist:latest AS source

# 2. Run it in a clean, root-controlled Alpine environment
FROM alpine:latest

# Install CA certificates
RUN apk update && apk add --no-cache ca-certificates bash curl && rm -rf /var/cache/apk/*

# Copy the binary
COPY --from=source /opt/openlist/openlist /usr/bin/openlist

# Create data directory with root permissions
RUN mkdir -p /opt/openlist/data

# Correct WORKDIR so it finds ./data correctly
WORKDIR /opt/openlist

# Expose port (OpenList default)
EXPOSE 5244

# Run as Root
CMD ["openlist", "server", "--no-prefix"]
