# 1. Get OpenList binary from the official image
FROM openlistteam/openlist:latest AS source

# 2. Run it in a clean, root-controlled Alpine environment
# (Creating a compatibility match since the binary is compiled for Alpine)
FROM alpine:latest

# Install CA certificates (needed for HTTPS/OneDrive connections)
# Also install bash/curl just in case debugging is needed
RUN apk update && apk add --no-cache ca-certificates bash curl && rm -rf /var/cache/apk/*

# Copy the binary
COPY --from=source /opt/openlist/openlist /usr/bin/openlist

# Create data directory with root permissions
RUN mkdir -p /opt/openlist/data
WORKDIR /opt/openlist/data

# Expose port
EXPOSE 5244

# Run as Root (bypassing all permission issues)
CMD ["openlist", "server", "--no-prefix"]
