# FINAL DEBUG STRATEGY: The "Log Hunter"
FROM ubuntu:22.04

# Basic setup
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y curl ca-certificates tar && rm -rf /var/lib/apt/lists/*

# Setup App
WORKDIR /opt/openlist
RUN mkdir -p data

# Download Binary (Correct Filename)
RUN curl -L https://github.com/OpenListTeam/OpenList/releases/latest/download/openlist-linux-amd64.tar.gz -o openlist.tar.gz \
    && tar -xzf openlist.tar.gz \
    && rm openlist.tar.gz \
    && chmod +x openlist

# Permissions
RUN chmod -R 777 /opt/openlist

ENV PUID=0 PGID=0 UMASK=022
EXPOSE 5244

# THE TRAP V2:
# 1. Start Server
# 2. On CRASH:
#    - List all files in data/ to see layout
#    - Print content of ANY log file found in data/log/
#    - Print the generated config.json to see what it thought it should do
#    - Sleep so Render doesn't kill it immediately
CMD ["/bin/sh", "-c", "./openlist server --no-prefix || { echo 'CRASHED! Extracting logs...'; ls -R data/; echo '--- CONFIG.JSON ---'; cat data/config.json; echo '--- LOG FILES ---'; find data -name '*.log' -exec cat {} +; sleep 3600; }"]
