# FINAL FIX: Clean Slate Strategy (Corrected Filename)
FROM ubuntu:22.04

# Set non-interactive to avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    tar \
    && rm -rf /var/lib/apt/lists/*

# Create directory structure
RUN mkdir -p /opt/openlist/data

# Set working directory
WORKDIR /opt/openlist

# Download and extract
# FIX: The binary inside the tar.gz is named "openlist", NOT "openlist-linux-amd64"
RUN curl -L https://github.com/OpenListTeam/OpenList/releases/latest/download/openlist-linux-amd64.tar.gz -o openlist.tar.gz \
    && tar -xzf openlist.tar.gz \
    && rm openlist.tar.gz \
    && chmod +x openlist

# Grant FULL PERMISSIONS (777) to the directory
RUN chmod -R 777 /opt/openlist

# Environment Variables
ENV PUID=0
ENV PGID=0
ENV UMASK=022

# Expose Port
EXPOSE 5244

# Default Command
CMD ["./openlist", "server", "--no-prefix"]
