# Start directly from the official image
FROM openlistteam/openlist:latest

# Force switch to Root user to fix Render permission issues
USER root

# Create/Fix permission for data directory
RUN mkdir -p /opt/openlist/data && chmod -R 777 /opt/openlist/data

# Set working directory to the app root
WORKDIR /opt/openlist

# Expose the default port
EXPOSE 5244

# Override ENTRYPOINT to ensuring we start with a shell
# This helps with environment variable expansion and signal handling
ENTRYPOINT []

# Run the server using a shell wrapper to catch standard error
# and force it to stay in foreground
CMD ["/bin/sh", "-c", "./openlist server --no-prefix"]
